# 000webhost
# HOST = "http://equizzy.epizy.com"
# DB_HOST = "sql106.infinityfree.com"
# DB_USER = "if0_35109029"
# DB_PASSWORD = "Mdb6uPKxChg5"
# DB_NAME = "if0_35109029_bluealarm"

# localhost
HOST = ""
DB_HOST = "localhost"
DB_USER = "root"
DB_USER_PASSWORD = "root"
DB_PASSWORD = "root"
<<<<<<< HEAD
DB_NAME = "bluealarm"
=======
DB_NAME = "bluealarm"

# PASSWORD_ENCARGADO="encargado1234"
# PASSWORD_ADMIN="admin1234"
>>>>>>> dev
